<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dnod.tasksmanajinnee.ui.tasks.TasksViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/tasks_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                app:viewModel="@{viewModel.toolbarViewModel}" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:onRefreshListener="@{() -> viewModel.onRefresh()}"
                app:refreshing="@{viewModel.isDataLoading()}">

                <com.dnod.tasksmanajinnee.ui.view.PaginateRecycleView
                    android:id="@+id/tasks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="70dp"
                    android:visibility="@{viewModel.isDataAvailable() ? View.VISIBLE : View.GONE}"
                    app:data="@{viewModel.tasks}"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:pageData="@{viewModel.pageTasks}"
                    app:paginateListener="@{viewModel.paginateListener}" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/common_error_messages_unexpected_server_response"
                android:textColor="@android:color/black"
                android:visibility="@{viewModel.isErrorOccurred() ? View.VISIBLE : View.GONE}" />
        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> viewModel.createTask()}"
            android:src="@drawable/ic_add" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
